Puzzle 1: ans Some(46463754151024), (81040 us)


x00 --*--+===+
      |  |XOR|-* ??? ----------------+===+ 
y00 -*---+===+ |                     |XOR| --- z00
     ||        |      /--------------+===+
??? ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---???----+
     .--------------+===+          +-+===+
             | |                     | OR| --- ksw
             | .----+===+          +-+===+
             |      |AND|---???----+ 
             .------+===+


x01 --*--+===+
      |  |XOR|-* kgn ----------------+===+ 
y01 -*---+===+ |                     |XOR| --- z01
     ||        |      /--------------+===+
ksw ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---hkv----+
     .--------------+===+          +-+===+
             | |                     | OR| --- gcm
             | .----+===+          +-+===+
             |      |AND|---kmk----+ 
             .------+===+


x02 --*--+===+
      |  |XOR|-* pfd ----------------+===+ 
y02 -*---+===+ |                     |XOR| --- z02
     ||        |      /--------------+===+
gcm ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---jmb----+
     .--------------+===+          +-+===+
             | |                     | OR| --- tmr
             | .----+===+          +-+===+
             |      |AND|---rgn----+ 
             .------+===+


x03 --*--+===+
      |  |XOR|-* kpp ----------------+===+ 
y03 -*---+===+ |                     |XOR| --- z03
     ||        |      /--------------+===+
tmr ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---npd----+
     .--------------+===+          +-+===+
             | |                     | OR| --- hmn
             | .----+===+          +-+===+
             |      |AND|---fcc----+ 
             .------+===+


x04 --*--+===+
      |  |XOR|-* jkv ----------------+===+ 
y04 -*---+===+ |                     |XOR| --- z04
     ||        |      /--------------+===+
hmn ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---fnh----+
     .--------------+===+          +-+===+
             | |                     | OR| --- wjj
             | .----+===+          +-+===+
             |      |AND|---ght----+ 
             .------+===+


x05 --*--+===+
      |  |XOR|-* gpv ----------------+===+ 
y05 -*---+===+ |                     |XOR| --- z05
     ||        |      /--------------+===+
wjj ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---vjt----+
     .--------------+===+          +-+===+
             | |                     | OR| --- thf
             | .----+===+          +-+===+
             |      |AND|---swv----+ 
             .------+===+


x06 --*--+===+
      |  |XOR|-* fsb ----------------+===+ 
y06 -*---+===+ |                     |XOR| --- z06
     ||        |      /--------------+===+
thf ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---wcw----+
     .--------------+===+          +-+===+
             | |                     | OR| --- twm
             | .----+===+          +-+===+
             |      |AND|---brr----+ 
             .------+===+


x07 --*--+===+
      |  |XOR|-* gsg ----------------+===+ 
y07 -*---+===+ |                     |XOR| --- z07
     ||        |      /--------------+===+
twm ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---fpb----+
     .--------------+===+          +-+===+
             | |                     | OR| --- sgm
             | .----+===+          +-+===+
             |      |AND|---nfb----+ 
             .------+===+


x08 --*--+===+
      |  |XOR|-* tsj ----------------+===+ 
y08 -*---+===+ |                     |XOR| --- z08
     ||        |      /--------------+===+
sgm ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---jbk----+
     .--------------+===+          +-+===+
             | |                     | OR| --- tkg
             | .----+===+          +-+===+
             |      |AND|---vsq----+ 
             .------+===+


x09 --*--+===+
      |  |XOR|-* sjq ----------------+===+ 
y09 -*---+===+ |                     |XOR| --- z09
     ||        |      /--------------+===+
tkg ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---drj----+
     .--------------+===+          +-+===+
             | |                     | OR| --- vwd
             | .----+===+          +-+===+
             |      |AND|---pjh----+ 
             .------+===+


x10 --*--+===+
      |  |XOR|-* vmf ----------------+===+ 
y10 -*---+===+ |                     |XOR| --- z10
     ||        |      /--------------+===+
vwd ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---tgt----+
     .--------------+===+          +-+===+
             | |                     | OR| --- rkk
             | .----+===+          +-+===+
             |      |AND|---nrg----+ 
             .------+===+


x11 --*--+===+
      |  |XOR|-* gwv ----------------+===+ 
y11 -*---+===+ |                     |XOR| --- z11
     ||        |      /--------------+===+
rkk ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---gnb----+
     .--------------+===+          +-+===+
             | |                     | OR| --- jvd
             | .----+===+          +-+===+
             |      |AND|---srh----+ 
             .------+===+


x12 --*--+===+
      |  |XOR|-* hgm ----------------+===+ 
y12 -*---+===+ |                     |XOR| --- z12
     ||        |      /--------------+===+
jvd ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---fgv----+
     .--------------+===+          +-+===+
             | |                     | OR| --- bkq
             | .----+===+          +-+===+
             |      |AND|---kpt----+ 
             .------+===+


x13 --*--+===+
      |  |XOR|-* fpk ----------------+===+ 
y13 -*---+===+ |                     |XOR| --- z13
     ||        |      /--------------+===+
bkq ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---vnf----+
     .--------------+===+          +-+===+
             | |                     | OR| --- kds
             | .----+===+          +-+===+
             |      |AND|---wmm----+ 
             .------+===+


x14 --*--+===+
      |  |XOR|-* shm ----------------+===+ 
y14 -*---+===+ |                     |XOR| --- z14
     ||        |      /--------------+===+
kds ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---qgm----+
     .--------------+===+          +-+===+
             | |                     | OR| --- ccp
             | .----+===+          +-+===+
             |      |AND|---gnp----+ 
             .------+===+


x15 --*--+===+
      |  |XOR|-* hhw ----------------+===+ 
y15 -*---+===+ |                     |XOR| --- z15
     ||        |      /--------------+===+
snp ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---mnh----+
     .--------------+===+          +-+===+
             | |                     | OR| --- ???
             | .----+===+          +-+===+
             |      |AND|---???----+ 
             .------+===+


x16 --*--+===+
      |  |XOR|-* cbg ----------------+===+ 
y16 -*---+===+ |                     |XOR| --- z16
     ||        |      /--------------+===+
fph ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---dcw----+
     .--------------+===+          +-+===+
             | |                     | OR| --- msb
             | .----+===+          +-+===+
             |      |AND|---bsb----+ 
             .------+===+


x17 --*--+===+
      |  |XOR|-* ckk ----------------+===+ 
y17 -*---+===+ |                     |XOR| --- z17
     ||        |      /--------------+===+
msb ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---gmg----+
     .--------------+===+          +-+===+
             | |                     | OR| --- qcf
             | .----+===+          +-+===+
             |      |AND|---fng----+ 
             .------+===+


x18 --*--+===+
      |  |XOR|-* sgs ----------------+===+ 
y18 -*---+===+ |                     |XOR| --- z18
     ||        |      /--------------+===+
qcf ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---hpw----+
     .--------------+===+          +-+===+
             | |                     | OR| --- mch
             | .----+===+          +-+===+
             |      |AND|---vsk----+ 
             .------+===+


x19 --*--+===+
      |  |XOR|-* hwf ----------------+===+ 
y19 -*---+===+ |                     |XOR| --- z19
     ||        |      /--------------+===+
mch ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---fcw----+
     .--------------+===+          +-+===+
             | |                     | OR| --- fjh
             | .----+===+          +-+===+
             |      |AND|---nsq----+ 
             .------+===+


x20 --*--+===+
      |  |XOR|-* sbs ----------------+===+ 
y20 -*---+===+ |                     |XOR| --- z20
     ||        |      /--------------+===+
fjh ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---frw----+
     .--------------+===+          +-+===+
             | |                     | OR| --- nsp
             | .----+===+          +-+===+
             |      |AND|---pvq----+ 
             .------+===+


x21 --*--+===+
      |  |XOR|-* tqh ----------------+===+ 
y21 -*---+===+ |                     |XOR| --- z21
     ||        |      /--------------+===+
x21 ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---z21----+
     .--------------+===+          +-+===+
             | |                     | OR| --- ???
             | .----+===+          +-+===+
             |      |AND|---???----+ 
             .------+===+


x22 --*--+===+
      |  |XOR|-* rfw ----------------+===+ 
y22 -*---+===+ |                     |XOR| --- z22
     ||        |      /--------------+===+
fsh ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---pdf----+
     .--------------+===+          +-+===+
             | |                     | OR| --- nsj
             | .----+===+          +-+===+
             |      |AND|---nns----+ 
             .------+===+


x23 --*--+===+
      |  |XOR|-* wdg ----------------+===+ 
y23 -*---+===+ |                     |XOR| --- z23
     ||        |      /--------------+===+
nsj ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---pmj----+
     .--------------+===+          +-+===+
             | |                     | OR| --- tqk
             | .----+===+          +-+===+
             |      |AND|---wkh----+ 
             .------+===+


x24 --*--+===+
      |  |XOR|-* jhj ----------------+===+ 
y24 -*---+===+ |                     |XOR| --- z24
     ||        |      /--------------+===+
tqk ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---rmj----+
     .--------------+===+          +-+===+
             | |                     | OR| --- cqp
             | .----+===+          +-+===+
             |      |AND|---khc----+ 
             .------+===+


x25 --*--+===+
      |  |XOR|-* psh ----------------+===+ 
y25 -*---+===+ |                     |XOR| --- z25
     ||        |      /--------------+===+
cqp ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---hkw----+
     .--------------+===+          +-+===+
             | |                     | OR| --- btt
             | .----+===+          +-+===+
             |      |AND|---fvv----+ 
             .------+===+


x26 --*--+===+
      |  |XOR|-* sjk ----------------+===+ 
y26 -*---+===+ |                     |XOR| --- z26
     ||        |      /--------------+===+
btt ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---nkc----+
     .--------------+===+          +-+===+
             | |                     | OR| --- fpp
             | .----+===+          +-+===+
             |      |AND|---rwc----+ 
             .------+===+


x27 --*--+===+
      |  |XOR|-* jdw ----------------+===+ 
      
y27 -*---+===+ |                     |XOR| --- z27
     ||        |      /--------------+===+
fpp ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---pks----+
     .--------------+===+          +-+===+
             | |                     | OR| --- mkc
             | .----+===+          +-+===+
             |      |AND|---cfb----+ 
             .------+===+


x28 --*--+===+
      |  |XOR|-* vnn ----------------+===+ 
y28 -*---+===+ |                     |XOR| --- z28
     ||        |      /--------------+===+
mkc ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---nbd----+
     .--------------+===+          +-+===+
             | |                     | OR| --- gjd
             | .----+===+          +-+===+
             |      |AND|---jjs----+ 
             .------+===+


x29 --*--+===+
      |  |XOR|-* dcn ----------------+===+ 
y29 -*---+===+ |                     |XOR| --- z29
     ||        |      /--------------+===+
gjd ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---tqc----+
     .--------------+===+          +-+===+
             | |                     | OR| --- dwm
             | .----+===+          +-+===+
             |      |AND|---rjb----+ 
             .------+===+


x30 --*--+===+
      |  |XOR|-* jrs ----------------+===+ 
y30 -*---+===+ |                     |XOR| --- z30
     ||        |      /--------------+===+
wrk ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---wrk----+
     .--------------+===+          +-+===+
             | |                     | OR| --- ???
             | .----+===+          +-+===+
             |      |AND|---???----+ 
             .------+===+


x31 --*--+===+
      |  |XOR|-* jkc ----------------+===+ 
y31 -*---+===+ |                     |XOR| --- z31
     ||        |      /--------------+===+
hpt ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---hqj----+
     .--------------+===+          +-+===+
             | |                     | OR| --- khs
             | .----+===+          +-+===+
             |      |AND|---pct----+ 
             .------+===+


x32 --*--+===+
      |  |XOR|-* sms ----------------+===+ 
y32 -*---+===+ |                     |XOR| --- z32
     ||        |      /--------------+===+
khs ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---hbq----+
     .--------------+===+          +-+===+
             | |                     | OR| --- gpr
             | .----+===+          +-+===+
             |      |AND|---qkf----+ 
             .------+===+


x33 --*--+===+
      |  |XOR|-* grk ----------------+===+ 
y33 -*---+===+ |                     |XOR| --- z33
     ||        |      /--------------+===+
gpr ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---qwt----+
     .--------------+===+          +-+===+
             | |                     | OR| --- ksm
             | .----+===+          +-+===+
             |      |AND|---bwv----+ 
             .------+===+


x34 --*--+===+
      |  |XOR|-* fcv ----------------+===+ 
y34 -*---+===+ |                     |XOR| --- z34
     ||        |      /--------------+===+
ksm ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---dfq----+
     .--------------+===+          +-+===+
             | |                     | OR| --- ???
             | .----+===+          +-+===+
             |      |AND|---z34----+ 
             .------+===+


x35 --*--+===+
      |  |XOR|-* fbs ----------------+===+ 
y35 -*---+===+ |                     |XOR| --- z35
     ||        |      /--------------+===+
bjj ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---mkv----+
     .--------------+===+          +-+===+
             | |                     | OR| --- nmb
             | .----+===+          +-+===+
             |      |AND|---fwm----+ 
             .------+===+


x36 --*--+===+
      |  |XOR|-* pjs ----------------+===+ 
y36 -*---+===+ |                     |XOR| --- z36
     ||        |      /--------------+===+
nmb ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---whb----+
     .--------------+===+          +-+===+
             | |                     | OR| --- jvv
             | .----+===+          +-+===+
             |      |AND|---jbc----+ 
             .------+===+


x37 --*--+===+
      |  |XOR|-* wqv ----------------+===+ 
y37 -*---+===+ |                     |XOR| --- z37
     ||        |      /--------------+===+
jvv ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---nss----+
     .--------------+===+          +-+===+
             | |                     | OR| --- bbt
             | .----+===+          +-+===+
             |      |AND|---nrd----+ 
             .------+===+


x38 --*--+===+
      |  |XOR|-* bjr ----------------+===+ 
y38 -*---+===+ |                     |XOR| --- z38
     ||        |      /--------------+===+
bbt ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---cjr----+
     .--------------+===+          +-+===+
             | |                     | OR| --- pjj
             | .----+===+          +-+===+
             |      |AND|---chp----+ 
             .------+===+


x39 --*--+===+
      |  |XOR|-* hjq ----------------+===+ 
y39 -*---+===+ |                     |XOR| --- z39
     ||        |      /--------------+===+
pjj ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---bct----+
     .--------------+===+          +-+===+
             | |                     | OR| --- chn
             | .----+===+          +-+===+
             |      |AND|---ggp----+ 
             .------+===+


x40 --*--+===+
      |  |XOR|-* gfd ----------------+===+ 
y40 -*---+===+ |                     |XOR| --- z40
     ||        |      /--------------+===+
chn ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---rcb----+
     .--------------+===+          +-+===+
             | |                     | OR| --- bbr
             | .----+===+          +-+===+
             |      |AND|---prp----+ 
             .------+===+


x41 --*--+===+
      |  |XOR|-* rsj ----------------+===+ 
y41 -*---+===+ |                     |XOR| --- z41
     ||        |      /--------------+===+
bbr ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---bck----+
     .--------------+===+          +-+===+
             | |                     | OR| --- vpj
             | .----+===+          +-+===+
             |      |AND|---ncn----+ 
             .------+===+


x42 --*--+===+
      |  |XOR|-* dcm ----------------+===+ 
y42 -*---+===+ |                     |XOR| --- z42
     ||        |      /--------------+===+
vpj ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---kgq----+
     .--------------+===+          +-+===+
             | |                     | OR| --- hdt
             | .----+===+          +-+===+
             |      |AND|---ttq----+ 
             .------+===+


x43 --*--+===+
      |  |XOR|-* wcc ----------------+===+ 
y43 -*---+===+ |                     |XOR| --- z43
     ||        |      /--------------+===+
hdt ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---gmm----+
     .--------------+===+          +-+===+
             | |                     | OR| --- ptm
             | .----+===+          +-+===+
             |      |AND|---qbr----+ 
             .------+===+


x44 --*--+===+
      |  |XOR|-* smj ----------------+===+ 
y44 -*---+===+ |                     |XOR| --- z44
     ||        |      /--------------+===+
ptm ---------*-------/
     ||      | |
     |.-------------+===+
     |       | |    |AND|---wcr----+
     .--------------+===+          +-+===+
             | |                     | OR| --- z45
             | .----+===+          +-+===+
             |      |AND|---swb----+ 
             .------+===+
Puzzle 2: ans None, (27609 us)
